# You can make apps -start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# exec-once = obsidian
#exec-once = sleep 2 && systemctl --user start vicinae.service
exec-once = sleep 10 && ~/.config/hypr/hyprland_startup.sh
