# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
# Force Obsidian to always open on workspace 5
windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = float, class:^(org.gnome.FileRoller)$
windowrulev2 = size 55% 55%, class:^(org.gnome.FileRoller)$
windowrulev2 = float, title:^(.*)(Properties)$
windowrulev2 = size 55% 55%, title:^(.*)(File.*)$
windowrulev2 = float, title:^(.*)(Calculator)$
windowrulev2 = size 20% 50%, title:^(.*)(Calculator)$

windowrulev2 = workspace special, class:^(org.keepassxc.KeePassXC)$
