[Background]
Color=24,18,21

[BackgroundIntense]
Color=27,21,25

[BackgroundFaint]
Color=95,70,87

[Color0]
Color=24,18,21

[Color0Intense]
Color=198,172,187

[Color0Faint]
Color=174,150,163

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=170,118,126

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=135,156,127

[Color3]
Color=242,223,190

[Color3Intense]
Color=244,227,199

[Color3Faint]
Color=168,153,131

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=122,135,171

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=172,142,163

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=125,154,150

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=172,133,116

[Foreground]
Color=244,213,230

[ForegroundIntense]
Color=250,218,236

[ForegroundFaint]
Color=218,190,206

[General]
Description=MaterialYouAlt
Opacity=1.0
Blur=false

